# jTDS

./: assembly.xml  build.xml  pom.xml
html/: faq.html
src/main/net/sourceforge/jtds/jdbc/: DefaultProperties.java  JtdsConnection.java  JtdsPreparedStatement.java  SQLDiagnostic.java
src/main/net/sourceforge/jtds/jdbcx/proxy/: PreparedStatementProxy.java
